Тема сайта: Кибер безопасность

Наименование проекта: CyberSecure.com

Ссылка: https://cybersecure.com/(home/about us/news/penetration testing)

Цветовая гамма: Основной Цвет: #73077B #4E1F51 #3C0141 #9F24A7 #A039A7, Вторичный Цвет A: #57A908 #4C7029 #2C5901 #76C629 #83C642, Вторичный Цвет B: #BCAA09 #7C742E #635902 #D3C22C #D3C447

Пункты меню: ГЛАВНАЯ(ОТЗЫВЫ КЛИЕНТОВ), О НАС(УСЛУГИ), НОВОСТИ(ОТЗЫВЫ КЛИЕНТОВ), ТЕСТИРОВАНИЕ НА ПРОНИКНОВЕНИЕ(ОБУЧЕНИЕ)	

Выбор цветовой гаммы: 	https://colorscheme.ru/#4U51TuunCGrlv

Группа в figma: https://www.figma.com/files/team/1467801228697449476/all-projects